<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>NuZZs Scheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>mon_color</string>
			<key>scope</key>
			<string>mcol_ff0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff0000FF</string>
				<key>caret</key>
				<string>#00FF80FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#201D1C</string>

				<key>caret</key>
				<string>#FFFFFFff</string>

				<key>foreground</key>
				<string>#dfdfdf60</string>
				<key>gutterForeground</key>
				<string>#67757Aaa</string>
				
				<key>guide</key>
				<string>#373737</string>
				<key>stackGuide</key>
				<string>#3F3F3F</string>
				<key>activeGuide</key>
				<string>#456161</string>

				<key>invisibles</key>
				<string>#0A0A0750</string>

				<key>lineHighlight</key>
				<string>#0F0E0Ddd</string>

				<key>findHighlight</key>
				<string>#FFD953</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>

				<key>selection</key>
				<string>#0F0E0D</string>
				<key>selectionBorder</key>
				<string>#96B154</string>

				<key>bracketsForeground</key>
				<string></string>
				<key>bracketsOptions</key>
				<string></string>

				<key>bracketContentsForeground</key>
				<string>#00FDF0</string>
				<key>bracketContentsOptions</key>
				<string></string>

				<key>tagsOptions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Word Highlight</string>
			<key>scope</key>
			<string>wordhighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3E4B19a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, source.coffee.embedded.source string, constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCDEE2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4B3EE</string>
				<!--<string>#A9A2EA</string>-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Code</string>
			<key>scope</key>
			<string>source.coffee.embedded, string source.coffee.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2f2f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket</string>
			<key>scope</key>
			<string>bracket</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6CB757</string>
				<key>background</key>
				<string>#1E201A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlight</string>
			<key>scope</key>
			<string>highlight.bracket</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#407AA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8A6BDdd</string>
				<key>background</key>
				<string>#14141440</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RGB(A) colors</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value, constant.other.color.rgba-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4DEE2</string>
			</dict>
		</dict>
			<dict>
				<key>name</key>
				<string>Red</string>
				<key>scope</key>
				<string>constant.other.color.rgb-value.red</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6B1B0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Green</string>
				<key>scope</key>
				<string>constant.other.color.rgb-value.green</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B7E7A9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Blue</string>
				<key>scope</key>
				<string>constant.other.color.rgb-value.blue</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A5CDEB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Alpha</string>
				<key>scope</key>
				<string>constant.other.color.rgb-value.alpha</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B9B9B9</string>
				</dict>
			</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, constant.other, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAB0B0</string>
				<key>background</key>
				<string>#1D0E0E3a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.constructor, variable.other.class.js, entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1EC95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5ADAD</string>
			</dict>
		</dict>
		<!-- VARIABLE -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string.unquoted.label, constant.character.entity, punctuation.definition.variable, entity.name.class, entity.name.type.class, entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FBEDBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Variable Fixes</string>
			<key>scope</key>
			<string>variable.other.property.js, variable.other.class.static.js, variable.other.object.js, variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4F4F4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8F59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, support.function.construct, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
				<key>background</key>
				<string>#00000019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator, storage.type.function.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDF7B</string>
				<key>background</key>
				<string>#1D27142a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators 2</string>
			<key>scope</key>
			<string>punctuation.terminator, punctuation.definition.string, punctuation.separator, punctuation.delimiter, meta.delimiter, storage.type.function.coffee, storage.type.function.generator.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86B470ee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators 2</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>meta.brace, punctuation.definition.parameters, punctuation.definition.entity, punctuation.definition.dictionary, punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0DA83ea</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>storage.type.function.coffee, storage.type.function.generator.coffee</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>meta.function-call, entity.name.type.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCCBAB</string>
				<key>background</key>
				<string>#46272416</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions Special</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDA899</string>
				<key>background</key>
				<string>#1B0F0E16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BCC7CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F2B891ee</string>
			</dict>
		</dict>
			<!--<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FCD6C2</string>
				</dict>
			</dict>-->
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#85213D</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
